<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:background="#FBFBFB"
        android:gravity="center|end"
        android:hint="0"
        android:maxLength="15"
        android:padding="8dp"
        android:textSize="50sp" />

    <TextView

        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.75"
        android:background="#9CDADADA"
        android:gravity="center|end"
        android:hint="Select the Computation From Below"
        android:padding="10dp"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#9A150F"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_maxNodesBT"
            android:text=" Max nodes in BT "
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="10sp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#9A150F"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_leafNodesBT"
            android:text="Leaf Nodes \n in BT"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#9A150F"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_minNodesBT"
            android:text="Min Nodes in BT"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#9A150F"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_maxHeightBT"
            android:text="Max Height of BT"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#9A150F"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_minHeightBT"
            android:text="Min Height of BT"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#41E3E0E0"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="9dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_nodesInPBT"
            android:text="Nodes in PBT"
            android:textAllCaps="false"
            android:textColor="#8F100B"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="20dp"
            android:layout_height="63dp"
            android:layout_gravity="center|end|left"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_nodesDepthPBT"
            android:text="Nodes at Depth of PBT"
            android:textAllCaps="false"
            android:textColor="#8F100B"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="35dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_leafNodesPBT"
            android:text="Leaf Nodes in PBT"
            android:textAllCaps="false"
            android:textColor="#8F100B"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_internalNodesPBT"
            android:text="Internal Nodes in PBT"
            android:textAllCaps="false"
            android:textColor="#8F100B"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="#9A150F"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="11dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_minNodesFBT"
            android:text="Max nodes in FBT"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="10sp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Leaf Nodes \n in FBT"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="10dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Min Nodes in FBT"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="9dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_maxHeightFBT"
            android:text="Max Height of FBT"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="10dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_minHeightFBT"
            android:text="Min Height of FBT"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#86050E"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_7"
            android:text="7"
            android:textColor="#FDFDFD"
            android:textSize="30dp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#86050E"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_8"
            android:text="8"
            android:textColor="#FDFDFD"
            android:textSize="30dp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#86050E"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_9"
            android:text="9"
            android:textColor="#FDFDFD"
            android:textSize="30dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_add"
            android:text="+"
            android:textColor="#483B3B"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#AC2727"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_delete"
            android:src="@drawable/ic_baseline_backspace_24"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#86050E"
            android:onClick="btnClick_4"
            android:text="4"
            android:textColor="#FDFDFD"
            android:textSize="30dp" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#86050E"
            android:onClick="btnClick_5"
            android:text="5"
            android:textColor="#FDFDFD"
            android:textSize="30dp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#86050E"
            android:onClick="btnClick_6"
            android:text="6"
            android:textColor="#FDFDFD"
            android:textSize="30dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_subtract"
            android:text="-"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#AC2727"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="btnClick_clear"
            android:text="C"
            android:textColor="#483B3B"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#86050E"
                    android:onClick="btnClick_1"
                    android:text="1"
                    android:textColor="#FDFDFD"
                    android:textSize="30dp" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#86050E"
                    android:onClick="btnClick_2"
                    android:text="2"
                    android:textColor="#FDFDFD"
                    android:textSize="30dp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#86050E"
                    android:onClick="btnClick_3"
                    android:text="3"
                    android:textColor="#FDFDFD"
                    android:textSize="30dp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="btnClick_multiply"
                    android:text="X"
                    android:textColor="#3D2829"
                    android:textSize="23dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#86050E" />

                <Button
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#86050E"
                    android:onClick="btnClick_0"
                    android:text="0"
                    android:textColor="#FDFDFD"
                    android:textSize="30dp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#86050E"
                    android:onClick="btnClick_dot"
                    android:text="."
                    android:textColor="#FDFDFD"
                    android:textSize="30sp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="btnClick_divide"
                    android:text="÷"
                    android:textColor="#3D2829"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#AC2727"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:onClick="btnClick_equal"
                android:text="="
                android:textColor="#3D2829"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>